Number of Articles: 5016523
Took: 7451.941851139069 seconds
Distribution:
{'a': 355431, 'i': 105371, 'd': 209065, 'p': 262554, 'e': 166227, 't': 311630, 'f': 147057, 'm': 354161, 'h': 199841, 'n': 154889, 'r': 211104, 'g': 196651, 'c': 347816, 'á': 1450, 's': 420543, 'k': 162063, 'b': 273763, 'æ': 268, 'u': 64813, 'o': 89507, 'l': 202723, '`': 67, '.': 1018, 'v': 81062, '1': 88711, '2': 97479, 'w': 147706, 'z': 28048, 'ç': 1087, 'y': 36038, 'j': 220909, 'slash': 10069, 'δ': 10, 'é': 3217, 'q': 16942, '-': 61, '"': 142, 'i̇': 727, 'x': 10232, 'ö': 823, '4': 4050, 'μ': 11, 'š': 1289, '3': 5270, 'ú': 227, 'ż': 771, '0': 189, '5': 3211, '6': 2311, '7': 2322, '8': 1873, '9': 1850, 'ł': 1425, "'": 378, 'β': 6, 'ø': 441, 'î': 180, '—': 1, '(': 785, 'ó': 504, 'þ': 154, 'ý': 15, 'č': 889, 'ʻ': 50, 'ā': 64, '‘': 26, 'ṛ': 5, 'đ': 553, 'ä': 185, 'å': 595, '¡': 113, 'ō': 777, '?': 15, 'ś': 705, 'ü': 291, 'í': 150, 'œ': 10, 'ß': 1, 'ş': 589, 'õ': 22, 'ē': 23, 'ž': 955, 'ƒ': 1, 'à': 116, 'ã': 1, 'â': 40, 'è': 30, 'ê': 9, 'ì': 1, 'ë': 2, 'ï': 3, 'ò': 10, 'ñ': 57, 'û': 1, 'ĉ': 2, 'ĝ': 2, 'ĵ': 1, 'ŝ': 1, 'ĥ': 1, 'ŭ': 2, 'ğ': 5, 'ć': 92, '*': 8, 'σ': 4, '': 3, 'ľ': 90, 'ô': 6, 'ș': 451, 'π': 4, 'ǁ': 4, '−': 1, '$': 26, '£': 3, '+': 26, '!': 15, '’': 6, 'ǂ': 4, 'ǀ': 3, 'ǃ': 5, 'ġ': 15, 'ř': 49, 'ċ': 4, '«': 1, 'ɛ': 2, 'ț': 93, 'ḫ': 12, 'ə': 178, 'ą': 5, 'ģ': 9, 'ẓ': 3, '&': 16, 'ʿ': 7, 'ħ': 8, '@': 23, 'ъ': 1, 'ť': 3, 'ź': 11, 'ń': 1, '圓': 1, 'ă': 1, 'ɪ': 1, 'ṣ': 2, 'ď': 17, 'ň': 4, 'ǩ': 1, 'ǧ': 3, 'ŕ': 1, 'ʊ': 1, 'ɲ': 1, 'ū': 8, 'ǯ': 1, '×': 38, 'θ': 2, 'ī': 7, 'γ': 2, 'ȥ': 1, 'ě': 1, 'ȳ': 1, 'ė': 2, '漢': 1, '剣': 2, 'ơ': 1, 'ấ': 2, 'ƙ': 1, 'ɨ': 1, 'ʾ': 1, 'ṯ': 1, 'ḏ': 1, 'ḍ': 2, '漫': 1, 'ư': 3, 'ɓ': 2, 'ɗ': 3, 'ɠ': 1, 'ʈ': 1, 'ʋ': 1, 'ɵ': 1, 'ɯ': 1, 'ω': 5, '¿': 65, 'ķ': 20, 'ṡ': 1, 'ƴ': 1, '∂': 1, '↯': 1, 'λ': 2, '^': 1, 'ƽ': 1, 'ṭ': 5, 'ƅ': 1, 'ƈ': 1, 'ݙ': 1, 'ݭ': 1, '宁': 1, 'ƹ': 1, 'κ': 2, 'ƨ': 1, 'ƃ': 1, 'ḷ': 1, 'ẽ': 2, '高': 2, 'ḥ': 6, '道': 1, 'ḿ': 1, 'ȧ': 1, 'ő': 12, '將': 1, '॰': 1, 'ḱ': 2, '√': 1, 'ƌ': 1, 'ǵ': 4, '永': 1, 'ọ': 1, '饅': 1, '½': 2, 'α': 14, 'ẋ': 1, 'ƞ': 1, '公': 1, '文': 3, '希': 1, 'ḑ': 1, 'ę': 1, '刀': 1, '士': 1, '方': 1, '和': 1, '光': 1, 'ε': 2, '琵': 1, '財': 1, '七': 1, 'ẑ': 1, 'ṅ': 1, '侍': 1, '神': 1, '酒': 1, '餅': 1, '蹴': 1, '玄': 1, '正': 1, '中': 2, '日': 1, '燒': 1, '現': 1, 'ṇ': 1, '東': 2, '林': 1, 'ļ': 3, 'ứ': 1, '兩': 1, '拉': 1, '算': 1, '妖': 1, '西': 2, '仁': 1, 'ǝ': 1, '孫': 1, '武': 1, '膾': 1, '金': 3, 'ù': 4, 'ŉ': 1, '戶': 1, 'ɱ': 1, '純': 1, 'ƥ': 1, 'ƭ': 1, 'ả': 1, 'ẕ': 2, 'ņ': 4, '魁': 1, '‡': 1, 'ⱺ': 1, '蝶': 1, '属': 1, 'ψ': 1, '国': 1, 'ẁ': 1, '象': 1, 'ㅇ': 1, 'ㅑ': 1, 'ㅏ': 1, 'ㅌ': 1, 'ỷ': 1, 'ţ': 1, 'ㅍ': 1, 'ĭ': 1, 'ð': 3, '京': 1, '承': 1, '了': 1, '嶺': 1, 'ㅅ': 1, '江': 2, '城': 1, 'ȋ': 1, 'φ': 1, '山': 1, '晋': 1, '河': 1, '♭': 1, ';': 1, '阝': 1, '松': 1, '大': 2, '北': 1, '美': 1, '黑': 1, '海': 1, '馬': 1, '猫': 1, 'ξ': 2, '縣': 1, '郡': 1, '我': 1, 'τ': 2, 'ǹ': 1, 'ब': 1, 'ष': 1, '羅': 1, 'ȓ': 1, 'ځ': 1, 'ڄ': 1, 'ڼ': 1, 'ۀ': 1, 'ㅈ': 1, 'ㅊ': 1, 'ㅋ': 1, 'ㅎ': 1, 'ㅓ': 1, 'ỽ': 1, 'अ': 1, '“': 3, 'ƀ': 1, '∞': 2, '₩': 1, 'ݨ': 1, '¾': 1, 'η': 1, 'ǣ': 1, '南': 1, '統': 1, '濟': 1, '區': 1, '火': 1, 'ẹ': 1, 'ㄱ': 1, 'ㄴ': 1, 'ㄷ': 1, 'ㄹ': 1, 'ㅁ': 1, 'ㅂ': 1, 'ν': 1, '∆': 1, '法': 1, '♯': 1, '°': 1, 'ㅕ': 1, 'ㅗ': 1, 'ㅛ': 1, 'ㅜ': 1, 'ㅠ': 1, 'ㅡ': 1, 'ㅣ': 1, 'ㅐ': 1, 'ㅒ': 1, 'ㅔ': 1, 'ㅖ': 1, 'ㅘ': 1, 'ㅙ': 1, 'ㅚ': 1, 'ㅝ': 1, 'ㅞ': 1, 'ㅟ': 1, 'ㅢ': 1, '煎': 1, '~': 1, 'м': 1, 'ο': 1, '外': 1, 'ў': 1, '÷': 2, 'ᵵ': 1, '醬': 1, 'с': 1, 'و': 1, 'म': 1}



Tried: a

Trying: z
