Only two years later, all these friendly

kgram			   original pos    i	# non chars
=============================================================
onlytwoyearslaterallthese	0	   0	    0
nlytwoyearslaterallthesef	1	   1	    0
lytwoyearslaterallthesefr	2	   2	    0
ytwoyearslaterallthesefri	3	   3	    0
twoyearslaterallthesefrie	5	   4	    1
woyearslaterallthesefrien	6	   5	    1
oyearslaterallthesefriend	7	   6	    1
yearslaterallthesefriendl	9	   7	    2
earslaterallthesefriendly	10	   8	    2


450790 + 1301081 = 1751871
111 * 3 % 1301081 = 333
(1751871 - 333) * 3 = 5254614
5254614 

rnmentthathadkeptfaithwit	73423
hathadkeptfaithwithnobody


511524 + 1301081 = 1812605
101 * 1281649 % 1301081 = 639530
(1812605 - 639530) * 3 = 3519225
3519225 + 116 = 3519341
3519341 % 1301081 



Only two years later, all these friendly Sioux were suddenly plunged into new conditions, including starvation, martial law on all their reservations, and constant urging by their friends and relations to join in warfare against the treacherous government that had kept faith with neither friend nor foe.
 0    5    9    15     22  26      32     41    47    52       61     69   74    78          90




reacherousgovernmentthath



urging them to join in fighting this treacherous government that had kept faith with nobody--neither with friend nor with nobody--neither with friend nor with foe.

	kgram			# non word	r	i	og i 	min	hash	pos
================================================================================================
urgingthemtojoininfightin 	    0		1 	2 	 0	0	656050   0  
rgingthemtojoininfighting 	    0 		2 	2	 1 	0 	982399   1
gingthemtojoininfightingt 	    0 		3 	2	 2 	3 	485490   2  ***
ingthemtojoininfightingth  	    0 		4 	2	 3 	3 	955657   3   
ngthemtojoininfightingthi 	    0 		0 	2	 4 	3 	1181670  4


rgingthemtojoininfighting 	    0 		2 	2	 1 	1 	982399   1
gingthemtojoininfightingt 	    0 		3 	2	 2 	1 	485490   2 *
ingthemtojoininfightingth  	    0 		4 	2	 3 	1 	955657   3   
ngthemtojoininfightingthi 	    0 		0 	2	 4 	1 	1181670  4
gthemtojoininfightingthis 	    0 		1 	8	 5 	1 	850118   5


gingthemtojoininfightingt 	    0 		2 	2	 2 	0 	485490   2 *
ingthemtojoininfightingth  	    0 		3 	2	 3 	0 	955657   3   
ngthemtojoininfightingthi 	    0 		4 	2	 4 	0 	1181670  4
gthemtojoininfightingthis 	    0 		0 	8	 5 	0 	850118   5
themtojoininfightingthist 	    1 		1 	8	 6 	0 	748472   7

 
ingthemtojoininfightingth  	    0 		2 	2	 3 	3 	955657   3   
ngthemtojoininfightingthi 	    0 		3 	2	 4 	3 	1181670  4
gthemtojoininfightingthis 	    0 		4 	8	 5 	3 	850118   5
themtojoininfightingthist 	    1 		0 	8	 6 	3 	748472   7  ***
hemtojoininfightingthistr 	    1 		1 	8	 7 	3 	1201380  8


ngthemtojoininfightingthi 	    0 		2 	2	 4 	4 	1181670  4
gthemtojoininfightingthis 	    0 		3 	8	 5 	4 	850118   5
themtojoininfightingthist 	    1 		4 	8	 6 	4 	748472   7  
hemtojoininfightingthistr 	    1 		0 	8	 7 	4 	1201380  8
emtojoininfightingthistre 	    1 		1 	8	 8 	4 	559458   9  ***


gthemtojoininfightingthis 	    0 		2 	8	 5 	3 	850118   5
themtojoininfightingthist 	    1 		3 	8	 6 	3 	748472   7  
hemtojoininfightingthistr 	    1 		4 	8	 7 	3 	1201380  8
emtojoininfightingthistre 	    1 		0 	8	 8 	3 	559458   9  *   
mtojoininfightingthistrea 	    1		1	8	 9	3 	1060962  10


themtojoininfightingthist 	    1 		2 	8	 6 	4 	748472   7  
hemtojoininfightingthistr 	    1 		3 	8	 7 	4 	1201380  8
emtojoininfightingthistre 	    1 		4 	8	 8 	4 	559458   9   
mtojoininfightingthistrea 	    1		0 	8	 9	4 	1060962  10
tojoininfightingthistreac 	    2		1 	10	 10	4 	4296     12 ***


hemtojoininfightingthistr 	    1 		2 	8	 7 	3 	1201380  8
emtojoininfightingthistre 	    1 		3 	8	 8 	3 	559458   9   
mtojoininfightingthistrea 	    1		4 	8	 9	3 	1060962  10
tojoininfightingthistreac 	    2		0 	10	 10	3 	4296     12 *
ojoininfightingthistreach 	    2		1 	10	 11	3 	245000   13  


emtojoininfightingthistre 	    1 		2 	8	 8 	2 	559458   9   
mtojoininfightingthistrea 	    1		3	8	 9	2 	1060962  10
tojoininfightingthistreac 	    2		4 	10	 10	2 	4296     12 *
ojoininfightingthistreach 	    2		0 	10	 11	2 	245000   13 
joininfightingthistreache 	    3		1 	10	 12	2 	700552   15


mtojoininfightingthistrea 	    1		2 	8	 9	2 	1060962  10
tojoininfightingthistreac 	    2		3 	10	 10	2 	4296     12 *
ojoininfightingthistreach 	    2		4 	10	 11	2 	245000   13 
joininfightingthistreache 	    3		0 	10	 12	2 	700552   15  
oininfightingthistreacher 	    3		1 	10	 13	2 	474660   16


tojoininfightingthistreac 	    2		2 	10	 10	0 	4296     12 *
ojoininfightingthistreach 	    2		3 	10	 11	0 	245000   13 
joininfightingthistreache 	    3		4 	10	 12	0 	700552   15  
oininfightingthistreacher 	    3		0 	10	 13	0 	474660   16
ininfightingthistreachero 	    3 		1 	10	 14	0 	88461    17 


ojoininfightingthistreach 	    2		2 	10	 11	4 	245000   13 
joininfightingthistreache 	    3		3 	10	 12	4 	700552   15  
oininfightingthistreacher 	    3		4 	10	 13	4 	474660   16
ininfightingthistreachero 	    3 		0 	10	 14	4 	88461    17 
ninfightingthistreacherou 	    3 		1 	10	 15	4 	25613    18 ***





i - (r - min) + non



urgingthemtojoininfightin, 0
rgingthemtojoininfighting, 1
gingthemtojoininfightingt, 2
ingthemtojoininfightingth, 3
ngthemtojoininfightingthi, 4
gthemtojoininfightingthis, 5
themtojoininfightingthist, 7
hemtojoininfightingthistr, 8
emtojoininfightingthistre, 9
mtojoininfightingthistrea, 10
tojoininfightingthistreac, 11
ojoininfightingthistreach, 13
joininfightingthistreache, 14
oininfightingthistreacher, 15
ininfightingthistreachero, 17
ninfightingthistreacherou, 18
infightingthistreacherous, 19
nfightingthistreacherousg, 20
fightingthistreacherousgo, 21
ightingthistreacherousgov, 23
ghtingthistreacherousgove, 24
htingthistreacherousgover, 25
tingthistreacherousgovern, 27
ingthistreacherousgovernm, 28
ngthistreacherousgovernme, 29
gthistreacherousgovernmen, 30
thistreacherousgovernment, 31
histreacherousgovernmentt, 32
istreacherousgovernmentth, 33
streacherousgovernmenttha, 34
treacherousgovernmentthat, 35
reacherousgovernmentthath, 37
eacherousgovernmentthatha, 38
acherousgovernmentthathad, 39
cherousgovernmentthathadk, 40
herousgovernmentthathadke, 41
erousgovernmentthathadkep, 43
rousgovernmentthathadkept, 44
ousgovernmentthathadkeptf, 45
usgovernmentthathadkeptfa, 46
sgovernmentthathadkeptfai, 47
governmentthathadkeptfait, 48
overnmentthathadkeptfaith, 49
vernmentthathadkeptfaithw, 50
ernmentthathadkeptfaithwi, 51

rnmentthathadkeptfaithwit, 52
nmentthathadkeptfaithwith, 53
mentthathadkeptfaithwithn, 54
entthathadkeptfaithwithno, 56
ntthathadkeptfaithwithnob, 57
tthathadkeptfaithwithnobo, 58
thathadkeptfaithwithnobod, 59
hathadkeptfaithwithnobody, 60
athadkeptfaithwithnobodyn, 61
thadkeptfaithwithnobodyne, 62
hadkeptfaithwithnobodynei, 63
adkeptfaithwithnobodyneit, 64
dkeptfaithwithnobodyneith, 65
keptfaithwithnobodyneithe, 66
eptfaithwithnobodyneither, 68
ptfaithwithnobodyneitherw, 69
tfaithwithnobodyneitherwi, 70
faithwithnobodyneitherwit, 71
aithwithnobodyneitherwith, 72
ithwithnobodyneitherwithf, 74
thwithnobodyneitherwithfr, 75
hwithnobodyneitherwithfri, 76
withnobodyneitherwithfrie, 77
ithnobodyneitherwithfrien, 79
thnobodyneitherwithfriend, 80
hnobodyneitherwithfriendn, 81
nobodyneitherwithfriendno, 82
obodyneitherwithfriendnor, 83
bodyneitherwithfriendnorw, 85




559458



to join in warfare against the treacherous government that had kept faith with neither friend nor foe
13
32







Let orgS be a string of length n
Let formS be a string of length <= n

Let w be the window size <= n

Let Non be an array of size w
Let I be an array of size w

Let r be an integer >= 0 and <= w


Prove that for any r, Non[r] + I[r] = the starting index of formS in orgS

Base: n = 1, w = 1
	
	Case 1: orgS[0] = a letter
		Non[0] = 0
		I = 0
		0 + 0 = 0

Hypothesis: Assume Non[k] + I[k] = position of formS in orgS for any k <= n

Proof:
	Case 1:
		orgS[k+1] = a letter
		Non[k+1] = Non[k]
		I[k+1] = I[k] + 1
		Non[k+1] + I[k+1] = Non[k] + I[k] + 1
		formS has moved up 1 letter

	Case 2:
		orgS[k+1] = nonLetter
		Non[k+1] = Non[k] + 1
		I[k+1] = I[k] + 1
		
		

Contrast the condition into which all these friendly Indians are suddenly plunged now, with their condition only two years previous: martial law now in force on all their reservations; themselves in danger of starvation, and constantly exposed to the influence of emissaries from their friends and relations, urging them to join in fighting this tr




[5, 10, 6, 7, 2]


Only two years later, all these friendly Sioux were suddenly plunged into new conditions, including starvation, martial law on all their reservations, and constant urging by their friends and relations to join in warfare against the treacherous government that had kept faith with neither friend nor foe.




	kgram			# non word	r	i	og i 	min	hash	      pos
==================================================================================================
sefriendlysiouxweresudden   	    7  		0   	29   		23  	181268		29   = i		
siouxweresuddenlyplungedi   	    8 		4   	33   		3  	144679		41   = i + non
resuddenlyplungedintonewc   	    9  		11   	40   		10  	135689		49   = i + non  
enlyplungedintonewconditi   	    10  	17   	46   		16  	64870		56   = i + non
edintonewconditionsinclud   	    11  	26   	55   		25  	66		66   = i + non	
gstarvationmartiallawonal   	    17  	26   	85   		22  	32329		98   = i + non - (r - min)
ationmartiallawonalltheir   	    17  	29   	88   		28  	17774		105  = i + non
alltheirreservationsandco   	    22  	16   	105   		15  	9473		127  = i + non
nturgingbytheirfriendsand   	    27  	15   	134   		14  	6563		161  = i + non
eirfriendsandrelationstoj   	    30  	27   	146   		26  	3078		176  = i + non
friendsandrelationstojoin   	    37  	27   	176   		0  	19718		180
rfareagainstthetreacherou   	    37  	29   	178   		28  	11821		215  = i + non







[ 'long',
  'ago',
  'written',
  'history',
  'islands',
  'home',
  'millions',
  'happy',
  'birds',
  'resort',
  'hundred',
  'times',
  'millions',
  'fishes',
  'sea',
  'lions',
  'creatures' ]


friends
two
years
sioux
conditions
starvation
law
reservations
relations
warfare
government
faith
foe
====================
Keywords:
condition
friends
contrast
indians
two
years
law
force
reservations
danger
starvation
influence
emissaries
relations
government
faith
nobodyneither
foe










