

GetKeywordMap (text):
	sentences = text.split('.);
	KeywordMap = {}
	for i = 0 to sentences.length
		keywords = keywords(sentences[i])
		KeywordMap[i] = [keywords, sentences[i]];
	

EditDistance (text1, text2, SimilarityThreshold, EditDistanceThreshold):
	
	KeywordMap1 = GetKeywordMap (text1)
	KeywordMap2 = GetKeywordMap (text2)
	
	
	for i = 0 to KeywordMap1.length:
		for j = 0 to KeywordMap2.length:
			similarity = CosineSimilarity(KeywordMap1[i], KeywordMap2[j])

			if similarity >= SimilarityThreshold:
				editDistance = EditDistance(KeywordMap1[i], KeywordMap2[j])

				if editDistance >= EditDistanceThreshold:
					Flag as plagiarism


	

(1, 3, 2)
(3, 0, 1)
(2, 1, 2)
==========
(6, 4, 5)
(0.683, 0.456, 0.569) 

(1/sqrt(14), 3/sqrt(14), sqrt(2/7))
(3/sqrt(10), 0,          1/sqrt(10))
==============================
(0.267, 0.802, 0.535)
(0.949, 0, 0.316)
=====================
(1.216, 0.802, 0.851)
(0.720795, 0.475392, 0.504438)
(0.667, 0.333, 0.667)
=============================
(1.388, 0.808, 1.171)
============================
(0.698321, 0.406516, 0.589146)



https://www.researchgate.net/publication/228790515_Fuzzy-fingerprints_for_text-based_information_retrieval




[ 0.08773912973117777,
  0.009652420509294869,
  0.3616763356207911,
  0.5581108651246777,
  0.46195820126875087,
  0.004573362166435183,
  2.0631080573895465e-22,
  0.017188836203108564,
  0.16521790807667994,
  0.000010899403019086897,
  1.4273551126075257e-7,
  7.780933063374544e-9,
  0.13874929663596175,
  0.0008321830382437919,
  0.2940217712900307,
  0.000816321168191219,
  1.7367551915855438e-23,
  0.2746848689984438,
  0.2690622630982518,
  0.2349646614545664,
  1.806413778827896e-26,
  1.736755142216102e-23,
  0.011540908821446493,
  9.665954802823159e-29,
  0.0017510132795850457,
  2.301396188422925e-78 ]






max sd = 0.394
mid sd = 0.2
min sd = 0



example1o

[ 0,
  0,
  4,
  9,
  16,
  0,
  36,
  0,
  0,
  0,
  0,
  121,
  0,
  0,
  196,
  0,
  0,
  289,
  324,
  361,
  0,
  441,
  484,
  0,
  0,
  0 ]


0.98


[2, 3] 
[2, 3]


(2*2 + 3*3)
--------------
3.60555127546 * 3.60555127546



= 1












	
